{
  "name": "prefect-ui",
  "version": "0.12.4",
  "private": true,
  "scripts": {
    "serve": "export VUE_APP_RELEASE_TIMESTAMP=$(date -u +'%Y-%m-%dT%H:%M:%SZ') && vue-cli-service serve --port 8080",
    "lint": "vue-cli-service lint && vue-cli-service lint:style",
    "build": "export VUE_APP_RELEASE_TIMESTAMP=$(date -u +'%Y-%m-%dT%H:%M:%SZ') && vue-cli-service build",
    "lint:ci": "vue-cli-service lint --no-fix && vue-cli-service lint:style --no-fix",
    "lint:css": "vue-cli-service lint:style",
    "lint:js": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:integration": "vue-cli-service test:e2e --headless --mode development",
    "test:snapshots": "vue-cli-service test:unit -u",
    "test:unit": "vue-cli-service test:unit",
    "test:coverage": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.12.1",
    "apexcharts": "npm:znicholasbrown-apexcharts@>=3.10.1",
    "apollo-link-batch-http": "^1.2.14",
    "codemirror": "^5.58.1",
    "codemirror-graphql": "^0.12.2",
    "cronstrue": "^1.100.0",
    "d3": "^6.2.0",
    "d3-dag": "0.3.5",
    "d3-zoom": "^2.0.0",
    "graphql": "^15.1.0",
    "js-beautify": "^1.13.0",
    "jwt-decode": "^3.0.0",
    "lodash.debounce": ">=4.0.8",
    "lodash.difference": ">=4.5.0",
    "lodash.range": ">=3.2.0",
    "lodash.round": ">=4.0.4",
    "lodash.snakecase": ">=4.1.1",
    "lodash.throttle": ">=4.1.1",
    "lodash.uniq": ">=4.5.0",
    "lodash.uniqueid": ">=4.0.1",
    "logrocket": "^1.0.14",
    "logrocket-vuex": "0.0.3",
    "moment": "^2.29.1",
    "moment-duration-format": ">=2.3.2",
    "moment-timezone": ">=0.5.31",
    "velocity-animate": ">=1.5.2",
    "vue": "^2.6.12",
    "vue-apexcharts": ">=1.5.2",
    "vue-apollo": ">=3.0.3",
    "vue-code-highlight": "^0.7.6",
    "vue-codemirror": ">=4.0.6",
    "vue-router": "^3.4.6",
    "vue-router-multiguard": ">=1.0.3",
    "vue-scrollto": "^2.19.1",
    "vuetify": "^2.3.13",
    "vuex": ">=3.4.0"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": ">=1.1.2",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": ">=7.10.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/runtime": "^7.11.2",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-unit-jest": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/eslint-config-prettier": ">=6.0.0",
    "@vue/test-utils": "^1.1.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": ">=10.0.3",
    "babel-jest": "^26.5.2",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.11.0",
    "eslint-plugin-prettier": ">=3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "eslint-plugin-vuetify": ">=1.0.0-beta.6",
    "graphql-tag": ">=2.10.2",
    "ignore-loader": ">=0.1.2",
    "jest-canvas-mock": "^2.3.0",
    "jest-fetch-mock": ">=3.0.1",
    "jest-localstorage-mock": ">=2.4.2",
    "node-sass": ">=4.14.1",
    "postcss-scss": "^3.0.2",
    "pre-commit": ">=1.2.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "sinon": "^9.2.0",
    "start-server-and-test": "^1.11.5",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-a11y": ">=1.2.1",
    "stylelint-config-recommended": ">=3.0.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-order": ">=4.1.0",
    "stylelint-scss": ">=3.17.2",
    "vue-cli-plugin-apollo": "^0.22.2",
    "vue-cli-plugin-vuetify": ">=2.0.5",
    "vue-cli-plugin-webpack-bundle-analyzer": "^2.0.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": ">=1.5.0",
    "workerize-loader": ">=1.2.1"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "pre-commit": [
    "lint",
    "test:unit"
  ]
}
